@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root{
  --accent: #9859c2;
  --light-accent: #f8e7fa;
}

body {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form-checkbox{
  border-radius: 5px;
}

img.logo-nav{
  filter: invert();
}

.h-full{
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.near-full {
  min-height: 90vh;
}

.bg-gradient{
  background-image: linear-gradient(120deg, #fcfbfd 0%, #f1f1f3 100%);
}

/* .nav-bg{
  background-color:var(--accent);
} */

header{
  z-index: 1;
  position: sticky;
}

.download-button{
  background: var(--accent);
  color: white;
}

.add-button svg{
  fill: white;
}

.add-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5rem 0;
  border: 1px dashed #acabbc;
  height: 100%;
}

.add-card svg{
  margin-left: auto;
  margin-right: auto;
  width: 3rem;
  /* color: var(--light-accent); */
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header{
  cursor: pointer;
  background-image: linear-gradient(120deg, var(--light-accent), #dce8ff 100%);
}

.card-body{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body > p{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* number of lines to show */
          line-clamp: 5; 
  -webkit-box-orient: vertical;
}

.card-body > div{
  position: relative;
  bottom: 10;
}

.tag-container{
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.tag{
  background-color: #edecfc;
}

.card-admin-options{
  display: flex;
  justify-content: space-evenly;
  padding: .5rem 1rem 1rem;
  gap: 1rem;
  /* border-top: 1px dashed #c4c3d7; */
}

.card-admin-options button{
  justify-content: center;
  width: 100%;
}

.input-mask{
  -webkit-text-security: disc;
}

.input-mask:hover{
  -webkit-text-security: none;
}

/* .about-photo{
  filter: sepia(100%) hue-rotate(210deg);

} */


img.logo-gray{
  opacity: 0.5;
}

@media (prefers-color-scheme: dark) {
  .bg-gradient{
    background-image: linear-gradient(150deg, #23222c 0%, rgb(0, 0, 0) 100%);
  }

  .browse{
    color:#eeeff0;
  }
  
  .text-gray-800{ 
      color: #eeeff0;
  }

  .text-gray-700, .text-gray-600{
    color:#a0a0a0;
  }

  a.text-gray-600{
    color: white;
  }

  .text-gray-400, .text-gray-500{
    color:#7b7a7a;
  }

  .text-gray-200, .text-gray-300{
    color: #8c8a8a;
  }

  .form-checkbox{
    background-color: #545454;
  }

  input.text-gray-900, textarea.text-gray-900, select.text-gray-900{
    color: black;
  }

  .border-gray-900{
    border-color: transparent;
  }

  .border-gray-200, .border-gray-500, .add-card{
    border-color: #9e9e9e;
  }
  
  .bg-white{
    background-color: #1e1f1f;
  }

  .bg-opacity-50{
    background-color: #191a267a;
  }

  .tag{
    background-color: var(--accent);
  }

  .card-header{
    background-image: linear-gradient(120deg, var(--accent) 10%, #4d9fb8);
  }

  img.logo-gray{
    opacity: 1;
    filter: invert();
  }

}

/* .surround {
  /* border-radius: 5px;
  background-color: white;
  filter: drop-shadow(0 0 0.25rem rgb(32, 32, 32));
} */ 

/* .bg-indigo-600{
  background-color: #4b8d5c;
}

.text-indigo-600{
  color: #4b8d5c;
} */